@use './../helpers' as *;

.reviews {
	display: flex;
	flex-direction: column;
	row-gap: fluid(24, 11);

	@include mobile {
		padding-inline: 0;
	}

	&__header {
		display: flex;
		align-items: center;
		column-gap: rem(10);
		padding: fluid(24, 21);
		background-color: var(--color-gray-light-alt);
		border-radius: fluid(4, 0);

		@include mobile {
			flex-direction: column;
			align-items: start;
			row-gap: rem(10);
		}
	}

	&__rating {
		display: flex;
		align-items: end;
		column-gap: rem(8);

		@include mobile-s {
			flex-wrap: wrap;
			row-gap: rem(10);
		}

		&-status,
		&-data {
			font-weight: 700;
			line-height: 1;
		}

		&-data {
			@include mobile-s {
				width: 100%;
			}
		}
	}

	&__stars-list {
		display: flex;
		align-items: center;
		column-gap: rem(8);
	}

	&__button {
		background-color: transparent;
		border: var(--border-dark-blue);

		@include mobile-above {
			margin-left: auto;
		}
	}

	&__list {
		display: grid;
		gap: fluid(24, 11);

		@include mobile-s-above {
			grid-template-columns: repeat(2, 1fr);
		}

		@include tablet-above {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
	}
}
